dependencies {

	compile files('libs/com.liferay.push.notifications.api-1.2.0.jar')

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}


bundle {
	// Include all 'runtime' dependencies in the generated bundle
	def runtime = project.configurations.runtime
	runtime.resolve()
	logger.info("runtime"+runtime)
	logger.info("runtime resolve"+runtime.resolve())
	instruction 'Bundle-ClassPath', '.'
	runtime.resolvedConfiguration.resolvedArtifacts.each {
		def resrc = it.moduleVersion.id.name + '-' +
				it.moduleVersion.id.version + '.jar'
		logger.info('Including runtime dependency ' + it.file.path)
		instruction 'Bundle-ClassPath', 'META-INF/lib/' + resrc
		instruction '-includeresource', 'META-INF/lib/' + resrc + '=' + it.file.path
	}
	instruction 'Import-Package', '!org.apache.avalon.framework.logger.*,!com.fasterxml.jackson.annotation.*,!com.fasterxml.jackson.core.*,!com.fasterxml.jackson.databind.*,!com.fasterxml.jackson.dataformat.xml.*,!com.fasterxml.jackson.dataformat.yaml.*,!com.lmax.disruptor.*,!org.apache.log.*,!org.slf4j.impl.*,*'
}

liferay{
	deployDir="c:/lr/dxpt/osgi/modules"
}